@use './modules/project-hero.scss';


$secondary-color: #23272b;


.modal-p{
  p{
    color: black;
  }
}

.modal-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
}


h2{
  font-size: 3rem;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 2rem;
  
}

.project-thumbnail{
  cursor: pointer;
  height: 270px;
  margin-bottom: 2rem;
  & .card-img{
    height: 100%;
  }

  
}

.section-header{
  color: orange;
  letter-spacing: 6px;
}

.dark-section{
  background-color: $secondary-color;
}

.card-img-overlay{
  background: #00000038;
    display: flex;
}



.card-img-overlay:hover{
  background: #ffa500a6;
}

.card-title{
   margin: auto;
    background: #00000094;
    padding: 1rem;
}

h1,h2,h3,h4,ul,p{
  color: white;
}

.text-box{
  padding: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

// .container-fluid {
//   display: flex;
//   flex-direction: column;
// }

.testimonial-text p{
  color: black;
  text-align: center;
}


.intro{
  

  p{
    font-weight: 300;
  }

  span{
    color: orange;
  }
}



section{
  margin-bottom: 3rem;
  margin-top: 3rem;
}



form{
  display: flex;
  flex-direction: column;
  padding: 1rem;
}


.projectLink{
  cursor: pointer;
}


input, textarea{
  background: #38383800;
  color: white;
  margin-top: .3rem;
  margin-bottom: .3rem;
  border-radius: 4px;
  padding: 0.5rem;
  font-size: 1.2rem;
  border: solid 1px #ffffff4a;
}


@media only screen and (max-width: 600px){
	/*Big smartphones [426px -> 600px]*/
  .col-7, .col-6,.col-4, .col-3{
    width: 100%;
  }

  .row{
    display: flex;
    justify-content: center;
  }

  .profile-img{
    width: 100%;
  }
}


.custom-card{
  background-color: #fff0;
  border: none;
  color: white;

  &-header{
    background-color: #fff0;

  }
}


.slick-slider{
  width: 100%;

}

.card{
  border: none;

  &-header{
    background: none;
    color: white;
  }
}

section{
  margin: {
    top: 3rem;
    bottom: 3rem;
  }

}

.dark-section{
  background: #212529;
  padding: 5rem 1rem;
}

nav{
  background-color:#23272b
}


.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 1.2rem;
  width: 100%;
  height: 55vh;
  }
  
  .div1 { grid-area: 1 / 1 / 5 / 4; }
  .div2 { grid-area: 1 / 4 / 3 / 6; }
  .div3 { grid-area: 3 / 4 / 5 / 6; }


  @media only screen and (max-width: 600px){
    /*Big smartphones [426px -> 600px]*/
    .parent {

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-row-gap: 20px;
      margin: 2rem;
      }
      
      .div1 { grid-area: 1 / 1 / 2 / 2; }
      .div2 { grid-area: 2 / 1 / 3 / 2; }
      .div3 { grid-area: 3 / 1 / 4 / 2; }
  }

  